  
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  text-align: center;
  margin:30px auto;
  display:block;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 5px;
  background-color: rgb(180, 180, 240);
}

header {
  height: 200px;
}

header img {
  width: 150px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-bottom: 25px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 20px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.details{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.info{
  padding-right: 40px;
}

.info h1{
  color: steelblue;
  font-size: 30px;
  padding: 20px 0;
  text-decoration: underline;

}

.info div {
  line-height: 1.6;
}

.list li {
  padding: 7px 0;
}

.list {
list-style-type: none;
}

footer {
  margin-top: 30px;
  text-align: center;
  padding: 20px;
}

@media(max-width: 750px){
  .details{
    flex-direction: column;
  }

}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }

  input[type='text']{
    width: 100%;
  }

  .btn{
    padding: 10px 30px;
  }
}